<!DOCTYPE html>
<html>
	<head>
		<title>The Artist, Adamo, the Indigo S33k3r</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm an Artist and Developer. some call Adamo</h1>
				<p>I'm currently following a guide on how to host my site <em>ON GITHUB</em> PLEASE BARE WITH ME!!!. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:indigos33k3r@gmail.com">email</a></li>
        		<li><a href="https://github.com/indigos33k3r">github.com/indigos33k3r</a></li>
			</ul>
		</footer>
	</body>
</html>
